asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.af3b4bc2.css",
    "main.js": "/static/js/main.64c5ab14.js",
    "static/js/738.494f19e8.chunk.js": "/static/js/738.494f19e8.chunk.js",
    "static/js/372.8de23333.chunk.js": "/static/js/372.8de23333.chunk.js",
    "static/js/856.fc279cff.chunk.js": "/static/js/856.fc279cff.chunk.js",
    "static/js/851.016a2779.chunk.js": "/static/js/851.016a2779.chunk.js",
    "static/js/22.ebc2c062.chunk.js": "/static/js/22.ebc2c062.chunk.js",
    "static/js/272.a593c2e4.chunk.js": "/static/js/272.a593c2e4.chunk.js",
    "static/js/841.04dc9120.chunk.js": "/static/js/841.04dc9120.chunk.js",
    "static/js/186.fc9431be.chunk.js": "/static/js/186.fc9431be.chunk.js",
    "static/js/133.78a3873b.chunk.js": "/static/js/133.78a3873b.chunk.js",
    "static/js/81.27d5db13.chunk.js": "/static/js/81.27d5db13.chunk.js",
    "static/js/849.e9f8dab6.chunk.js": "/static/js/849.e9f8dab6.chunk.js",
    "stencil-polyfills-css-shim.js": "/static/js/stencil-polyfills-css-shim.3d9e17ab.chunk.js",
    "stencil-polyfills-dom.js": "/static/js/stencil-polyfills-dom.4bcdad49.chunk.js",
    "static/js/826.a0cdcebf.chunk.js": "/static/js/826.a0cdcebf.chunk.js",
    "static/js/908.c2d9ed4c.chunk.js": "/static/js/908.c2d9ed4c.chunk.js",
    "static/js/157.b50e5de0.chunk.js": "/static/js/157.b50e5de0.chunk.js",
    "static/js/55.ed3dc56e.chunk.js": "/static/js/55.ed3dc56e.chunk.js",
    "static/js/76.28ea601c.chunk.js": "/static/js/76.28ea601c.chunk.js",
    "static/js/868.31501104.chunk.js": "/static/js/868.31501104.chunk.js",
    "static/js/377.92a5cc30.chunk.js": "/static/js/377.92a5cc30.chunk.js",
    "service-worker.js": "/service-worker.js",
    "index.html": "/index.html",
    "main.af3b4bc2.css.map": "/static/css/main.af3b4bc2.css.map",
    "main.64c5ab14.js.map": "/static/js/main.64c5ab14.js.map",
    "738.494f19e8.chunk.js.map": "/static/js/738.494f19e8.chunk.js.map",
    "372.8de23333.chunk.js.map": "/static/js/372.8de23333.chunk.js.map",
    "856.fc279cff.chunk.js.map": "/static/js/856.fc279cff.chunk.js.map",
    "851.016a2779.chunk.js.map": "/static/js/851.016a2779.chunk.js.map",
    "22.ebc2c062.chunk.js.map": "/static/js/22.ebc2c062.chunk.js.map",
    "272.a593c2e4.chunk.js.map": "/static/js/272.a593c2e4.chunk.js.map",
    "841.04dc9120.chunk.js.map": "/static/js/841.04dc9120.chunk.js.map",
    "186.fc9431be.chunk.js.map": "/static/js/186.fc9431be.chunk.js.map",
    "133.78a3873b.chunk.js.map": "/static/js/133.78a3873b.chunk.js.map",
    "81.27d5db13.chunk.js.map": "/static/js/81.27d5db13.chunk.js.map",
    "849.e9f8dab6.chunk.js.map": "/static/js/849.e9f8dab6.chunk.js.map",
    "stencil-polyfills-css-shim.3d9e17ab.chunk.js.map": "/static/js/stencil-polyfills-css-shim.3d9e17ab.chunk.js.map",
    "stencil-polyfills-dom.4bcdad49.chunk.js.map": "/static/js/stencil-polyfills-dom.4bcdad49.chunk.js.map",
    "826.a0cdcebf.chunk.js.map": "/static/js/826.a0cdcebf.chunk.js.map",
    "908.c2d9ed4c.chunk.js.map": "/static/js/908.c2d9ed4c.chunk.js.map",
    "157.b50e5de0.chunk.js.map": "/static/js/157.b50e5de0.chunk.js.map",
    "55.ed3dc56e.chunk.js.map": "/static/js/55.ed3dc56e.chunk.js.map",
    "76.28ea601c.chunk.js.map": "/static/js/76.28ea601c.chunk.js.map",
    "868.31501104.chunk.js.map": "/static/js/868.31501104.chunk.js.map",
    "377.92a5cc30.chunk.js.map": "/static/js/377.92a5cc30.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.af3b4bc2.css",
    "static/js/main.64c5ab14.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.af3b4bc2.css",
    "main.js": "/static/js/main.d2d58aeb.js",
    "static/js/738.494f19e8.chunk.js": "/static/js/738.494f19e8.chunk.js",
    "static/js/372.8de23333.chunk.js": "/static/js/372.8de23333.chunk.js",
    "static/js/856.fc279cff.chunk.js": "/static/js/856.fc279cff.chunk.js",
    "static/js/851.016a2779.chunk.js": "/static/js/851.016a2779.chunk.js",
    "static/js/22.ebc2c062.chunk.js": "/static/js/22.ebc2c062.chunk.js",
    "static/js/272.a593c2e4.chunk.js": "/static/js/272.a593c2e4.chunk.js",
    "static/js/841.04dc9120.chunk.js": "/static/js/841.04dc9120.chunk.js",
    "static/js/186.fc9431be.chunk.js": "/static/js/186.fc9431be.chunk.js",
    "static/js/133.78a3873b.chunk.js": "/static/js/133.78a3873b.chunk.js",
    "static/js/81.27d5db13.chunk.js": "/static/js/81.27d5db13.chunk.js",
    "static/js/849.e9f8dab6.chunk.js": "/static/js/849.e9f8dab6.chunk.js",
    "stencil-polyfills-css-shim.js": "/static/js/stencil-polyfills-css-shim.3d9e17ab.chunk.js",
    "stencil-polyfills-dom.js": "/static/js/stencil-polyfills-dom.4bcdad49.chunk.js",
    "static/js/826.a0cdcebf.chunk.js": "/static/js/826.a0cdcebf.chunk.js",
    "static/js/908.c2d9ed4c.chunk.js": "/static/js/908.c2d9ed4c.chunk.js",
    "static/js/157.b50e5de0.chunk.js": "/static/js/157.b50e5de0.chunk.js",
    "static/js/55.ed3dc56e.chunk.js": "/static/js/55.ed3dc56e.chunk.js",
    "static/js/76.28ea601c.chunk.js": "/static/js/76.28ea601c.chunk.js",
    "static/js/868.31501104.chunk.js": "/static/js/868.31501104.chunk.js",
    "static/js/377.92a5cc30.chunk.js": "/static/js/377.92a5cc30.chunk.js",
    "service-worker.js": "/service-worker.js",
    "index.html": "/index.html",
    "main.af3b4bc2.css.map": "/static/css/main.af3b4bc2.css.map",
    "main.d2d58aeb.js.map": "/static/js/main.d2d58aeb.js.map",
    "738.494f19e8.chunk.js.map": "/static/js/738.494f19e8.chunk.js.map",
    "372.8de23333.chunk.js.map": "/static/js/372.8de23333.chunk.js.map",
    "856.fc279cff.chunk.js.map": "/static/js/856.fc279cff.chunk.js.map",
    "851.016a2779.chunk.js.map": "/static/js/851.016a2779.chunk.js.map",
    "22.ebc2c062.chunk.js.map": "/static/js/22.ebc2c062.chunk.js.map",
    "272.a593c2e4.chunk.js.map": "/static/js/272.a593c2e4.chunk.js.map",
    "841.04dc9120.chunk.js.map": "/static/js/841.04dc9120.chunk.js.map",
    "186.fc9431be.chunk.js.map": "/static/js/186.fc9431be.chunk.js.map",
    "133.78a3873b.chunk.js.map": "/static/js/133.78a3873b.chunk.js.map",
    "81.27d5db13.chunk.js.map": "/static/js/81.27d5db13.chunk.js.map",
    "849.e9f8dab6.chunk.js.map": "/static/js/849.e9f8dab6.chunk.js.map",
    "stencil-polyfills-css-shim.3d9e17ab.chunk.js.map": "/static/js/stencil-polyfills-css-shim.3d9e17ab.chunk.js.map",
    "stencil-polyfills-dom.4bcdad49.chunk.js.map": "/static/js/stencil-polyfills-dom.4bcdad49.chunk.js.map",
    "826.a0cdcebf.chunk.js.map": "/static/js/826.a0cdcebf.chunk.js.map",
    "908.c2d9ed4c.chunk.js.map": "/static/js/908.c2d9ed4c.chunk.js.map",
    "157.b50e5de0.chunk.js.map": "/static/js/157.b50e5de0.chunk.js.map",
    "55.ed3dc56e.chunk.js.map": "/static/js/55.ed3dc56e.chunk.js.map",
    "76.28ea601c.chunk.js.map": "/static/js/76.28ea601c.chunk.js.map",
    "868.31501104.chunk.js.map": "/static/js/868.31501104.chunk.js.map",
    "377.92a5cc30.chunk.js.map": "/static/js/377.92a5cc30.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.af3b4bc2.css",
    "static/js/main.d2d58aeb.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.af3b4bc2.css",
-    "main.js": "/static/js/main.64c5ab14.js",
+    "main.js": "/static/js/main.d2d58aeb.js",
     "static/js/738.494f19e8.chunk.js": "/static/js/738.494f19e8.chunk.js",
     "static/js/372.8de23333.chunk.js": "/static/js/372.8de23333.chunk.js",
     "static/js/856.fc279cff.chunk.js": "/static/js/856.fc279cff.chunk.js",
@@ -25,7 +25,7 @@
     "service-worker.js": "/service-worker.js",
     "index.html": "/index.html",
     "main.af3b4bc2.css.map": "/static/css/main.af3b4bc2.css.map",
-    "main.64c5ab14.js.map": "/static/js/main.64c5ab14.js.map",
+    "main.d2d58aeb.js.map": "/static/js/main.d2d58aeb.js.map",
     "738.494f19e8.chunk.js.map": "/static/js/738.494f19e8.chunk.js.map",
     "372.8de23333.chunk.js.map": "/static/js/372.8de23333.chunk.js.map",
     "856.fc279cff.chunk.js.map": "/static/js/856.fc279cff.chunk.js.map",
@@ -49,6 +49,6 @@
   },
   "entrypoints": [
     "static/css/main.af3b4bc2.css",
-    "static/js/main.64c5ab14.js"
+    "static/js/main.d2d58aeb.js"
   ]
 }
